{
  "include": [
    "src/**/*.js",
    "src/**/*.ts"
  ],
  "reporter": [
    "lcov",
    "html",
    "text-summary"
  ],
  "cache": true,
  "report-dir": "./.coverage",
  "instrument": false,
  "sourceMap": false
}